.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;

  .header {
    width: 100%;
    height: 60px;
    background: #001529;
    color: #000000d9;
  }

  .body {
    display: flex;
    flex-direction: row;
    flex: 1;

    .sider {
      width: 200px;
      height: 100%;
      background: darkgrey;
      display: flex;
      flex-direction: column;
    }

    .content {
      margin: 20px;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}
