html {
  font-size: 16px;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background: #f0f2f5;
}

:global(#app) {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.wrapper {
  display: flex;
}

.side {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.nav {
  height: 100%;
}
