.wrapper {
  height: 800px;
  border: 4px solid red;
  overflow: auto;
  border-radius: 8px;
  padding: 10px;
}

.item {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phantom {
  position: relative;
}
